PORT=4000
DATABASE_URL=postgres://user:pass@localhost:5432/prices
PYTH_BASE_URL=https://hermes-beta.pyth.network
CRON_INTERVAL_SEC=60
RATE_LIMIT_RPS=30
VAULT_PACKAGE_ID=0x25b823474303ddec62f2f4c38796459030c9451367ad8a566f785d28fec96387
VAULT_MODULE_NAME=vault
